
[all_datacenters:children]
dc1
dc2

[all_roles:children]
some_server_role
another_server_role

[some_server_role]
host1.domain.tld
host2.domain.tld

[another_server_role]
host3.domain.tld
host4.domain.tld

[dc1]
host1.domain.tld
host3.domain.tld

[dc2]
host2.domain.tld
host4.domain.tld
